*   [33m445beab[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #13 from SebasRodMag/devBrandon
[31m|[m[32m\[m  
[31m|[m *   [33m185e13f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevBrandon[m[33m, [m[1;31morigin/devBrandon[m[33m)[m Merge branch 'devBrandon' of https://github.com/SebasRodMag/Proyect_Centro_Medico into devBrandon
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33mfc2821f[m Merge branch 'devSebas' of https://github.com/SebasRodMag/Proyect_Centro_Medico into devBrandon
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m\[m   [33m4e9b95d[m Error
[31m|[m [33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m * [1;31m|[m [1;32m|[m [36m|[m [33m7b30a13[m Correción del Frontend
[31m|[m [36m|[m [1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[1;31m|[m [1;32m|[m   
* [36m|[m [1;31m|[m [1;32m|[m [33m394fc5a[m Merge pull request #11 from SebasRodMag/devSebas
[1;33m|[m[36m\[m[36m|[m [1;31m|[m [1;32m|[m 
[1;33m|[m * [1;31m|[m [1;32m|[m   [33mffbf5e7[m[33m ([m[1;31morigin/devSebas[m[33m)[m Merge branch 'main' into devSebas
[1;33m|[m [1;35m|[m[1;33m\[m [1;31m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m [1;32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m [1;32m|[m   
* [1;35m|[m [1;31m|[m [1;32m|[m   [33m4933a7e[m Merge pull request #10 from SebasRodMag/devBrandon
[31m|[m[1;31m\[m [1;35m\[m [1;31m\[m [1;32m\[m  
[31m|[m [1;31m|[m [1;35m|[m[1;31m/[m [1;32m/[m  
[31m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;32m|[m   
[31m|[m * [1;35m|[m [1;32m|[m [33m70b64b6[m Vista hecha, sin funcionalidad, de Dashboard Admin / Sección Clientes
* [32m|[m [1;35m|[m [1;32m|[m [33m1f296c1[m Merge pull request #9 from SebasRodMag/devBrandon
[33m|[m[32m\[m[32m|[m [1;35m|[m [1;32m|[m 
[33m|[m * [1;35m|[m [1;32m|[m [33mc99bac2[m Vista Admin / Sección Clientes
[33m|[m[33m/[m [1;35m/[m [1;32m/[m  
* [1;35m|[m [1;32m|[m   [33mf69144c[m Merge pull request #8 from SebasRodMag/devBrandon
[35m|[m[36m\[m [1;35m\[m [1;32m\[m  
[35m|[m * [1;35m|[m [1;32m|[m [33ma9fcbaf[m Creación de componentes y Dashboard-Admin / Clientes
* [36m|[m [1;35m|[m [1;32m|[m   [33m4a0a20b[m Merge pull request #7 from SebasRodMag/devSebas
[1;31m|[m[1;32m\[m [36m\[m [1;35m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m [36m|[m * [1;32m|[m [33m10b80ea[m[33m ([m[1;31morigin/Rutas-y-Controlladores[m[33m)[m Se agrega una diagrama de Tablas generadas hasta la fecha 30/04/2025
[1;31m|[m [1;32m|[m [36m|[m * [1;32m|[m [33m756aad7[m Se implementa La tabla roles para utilizar las funciones de Laravel para Autentificar y administrar los roles. Se modifican las tablas, para que además  implementemos SoftDeletes, Se comprueban y corrigen las rutas. Se implementan funciones para facilitar la muestra de resultados en la API.
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m [36m|[m * [33m51eb49a[m Se instala Spatie Laravel Permission. Falta implementar las Tabla Roles
[1;31m|[m [1;32m|[m [36m|[m * [33mc0c273d[m Se añade el campo delete_at del tipo timestamp en todas las tablas para la. Se modifica el nombre del campo rol por role para comprobar un error, pero no ha solucionado
[1;31m|[m [1;32m|[m [36m|[m * [33m919435b[m Se añade el campo delete_at del tipo timestamp en todas las tablas para la función SoftDelete
[1;31m|[m [1;32m|[m [36m|[m * [33m1a1dd22[m Corrección en la migración de la tabla Medicos, el campo debe ser id, y no id_medico
[1;31m|[m [1;32m|[m [36m|[m * [33ma27aace[m Se restaura version anterior donde el Middleware no esta configurado
[1;31m|[m [1;32m|[m [36m|[m * [33mb047fe3[m En composer.json se agrega un script para limpiar todas las caches en un solo comando. Se reordenan las rutas según el rol
[1;31m|[m [1;32m|[m [36m|[m * [33m1728532[m Se crean las Semillas para la entrada de datos. se modifican la creación de user tables para incorporar el campo deleted_at, necesario para el SoftDelete. Se encuentra error al comprobar las rutas: Una vez conseguimos el token de logueo, he intentamos acceder a una ruta, nos re direcciona a la pagina de login, pero al ser una API Rest, esta no existe. Para intentar solucionar esto, se vuelve a crear el Middleware como RoleMiddleware. Se crea un TestMiddleware de prueba, simplificado para hacer comprobaciones
[1;31m|[m [1;32m|[m [36m|[m * [33me10974e[m Se corrige error con el archivo de las rutas.
[1;31m|[m [1;32m|[m [36m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[36m|[m   
[1;31m|[m * [36m|[m   [33mc369bec[m Merge branch 'main' into devSebas
[1;31m|[m [1;33m|[m[1;31m\[m [36m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [36m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [36m|[m   
* [1;33m|[m [36m|[m   [33m13307b6[m Merge pull request #6 from SebasRodMag/devBrandon
[1;35m|[m[36m\[m [1;33m\[m [36m\[m  
[1;35m|[m [36m|[m [1;33m|[m[36m/[m  
[1;35m|[m [36m|[m[36m/[m[1;33m|[m   
[1;35m|[m * [1;33m|[m [33md2359ad[m Eliminacion de la migración y editado el AuthController
* [1;36m|[m [1;33m|[m [33m6c860fe[m Merge pull request #5 from SebasRodMag/devBrandon
[31m|[m[1;36m\[m[1;36m|[m [1;33m|[m 
[31m|[m * [1;33m|[m [33mb62eb11[m Middleware
[31m|[m * [1;33m|[m [33m5b7a27d[m Middleware
[31m|[m * [1;33m|[m [33m54c937c[m Middleware
[31m|[m * [1;33m|[m [33m454bc23[m Cambio
[31m|[m * [1;33m|[m   [33mc4a025f[m Merge branch 'main' of https://github.com/SebasRodMag/Proyect_Centro_Medico into devBrandon
[31m|[m [33m|[m[31m\[m [1;33m\[m  
[31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m   
* [33m|[m [1;33m|[m   [33m2f8adac[m Merge pull request #4 from SebasRodMag/devSebas
[35m|[m[36m\[m [33m\[m [1;33m\[m  
[35m|[m [36m|[m * [1;33m|[m [33m9faab8c[m Creación de Frontend
[35m|[m [36m|[m [36m|[m * [33meb96a19[m A ver que hace ahora git con este commit?
[35m|[m [36m|[m [36m|[m[36m/[m  
[35m|[m [36m|[m[36m/[m[36m|[m   
[35m|[m * [36m|[m   [33m7321dc0[m Merge branch 'main' into devSebas
[35m|[m [1;31m|[m[35m\[m [36m\[m  
[35m|[m [1;31m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[1;31m|[m [36m|[m   
* [1;31m|[m [36m|[m   [33m5af6c0c[m Merge pull request #3 from SebasRodMag/devBrandon
[1;33m|[m[36m\[m [1;31m\[m [36m\[m  
[1;33m|[m [36m|[m [1;31m|[m[36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;31m|[m   
[1;33m|[m * [1;31m|[m   [33m5e534e6[m Merge branch 'main' of https://github.com/SebasRodMag/Proyect_Centro_Medico into devBrandon
[1;33m|[m [1;35m|[m[1;33m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m   
* [1;35m|[m [1;31m|[m   [33m77e883b[m Merge pull request #2 from SebasRodMag/devSebas
[31m|[m[32m\[m [1;35m\[m [1;31m\[m  
[31m|[m [32m|[m * [1;31m|[m [33m43770a4[m Controladores creados
[31m|[m [32m|[m [32m|[m * [33mc82335c[m Corrección de los conflictos con otras ramas en los modelos
[31m|[m [32m|[m [32m|[m * [33m99456e4[m Se crean los modelos para Cita, Cliente, Contrato, Medico, Paciente, User
[31m|[m [32m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m[32m/[m[32m|[m   
[31m|[m * [32m|[m [33m3fbf2a7[m Se crea api.php para las rutas de acceso a la API Rest.
[31m|[m[31m/[m [32m/[m  
* [32m|[m [33m14f92ed[m Merge pull request #1 from SebasRodMag/devBrandon
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m8b47535[m Creación de las tablas
[33m|[m[33m/[m  
* [33mc1e81ad[m[33m ([m[1;32mmain[m[33m)[m Creación del proyecto
* [33m99be4b8[m Revert "Creacion Backend"
* [33m15a4cea[m Creacion Backend
